File: my_exp/code_now/tricubic_mod.F90

        SUBROUTINE set_grid_params(x0_, y0_, z0_, dx_, dy_, dz_, Nx_, Ny_, Nz_)
        !   Sets the values of grid parameters to be used in the model.
            IMPLICIT NONE
            REAL(8), INTENT(IN) :: x0_, y0_, z0_, dx_, dy_, dz_
            INTEGER, INTENT(IN) :: Nx_, Ny_, Nz_

            x0 = x0_
            y0 = y0_
            z0 = z0_
            dx = dx_
            dy = dy_
            dz = dz_
            Nx = Nx_
            Ny = Ny_
            Nz = Nz_

        END SUBROUTINE set_grid_params

File: test/solver/TestCGSolver.cpp
    void setGridParams(int nx, int ny, int nz, double dx, double dy, double dz) {
        nx_ = nx; ny_ = ny; nz_ = nz;
        dx_ = dx; dy_ = dy; dz_ = dz;
    }
